# https://www.elastic.co/guide/en/apm/agent/java/master/config-reference-properties-file.html

############################################
# Circuit-Breaker                          #
############################################

circuit_breaker_enabled=false

############################################
# Core                                     #
############################################

recording=true
enabled=true
instrument=true
transaction_sample_rate=1
transaction_max_spans=500
sanitize_field_names=password,passwd,pwd,secret,*key,*token*,*session*,*credit*,*card*,*auth*,*principal*,set-cookie
enable_experimental_instrumentations=false
capture_body=ALL
capture_headers=true
central_config=true
breakdown_metrics=true
config_file=_AGENT_HOME_/elasticapm.properties
use_elastic_traceparent_header=true
span_min_duration=0ms
cloud_provider=AWS
enable_public_api_annotation_inheritance=false
trace_continuation_strategy=CONTINUE

############################################
# HTTP                                     #
############################################

capture_body_content_types=application/x-www-form-urlencoded*,text/*,application/json*,application/xml*
transaction_ignore_urls=/VAADIN/*,*/healthcheck,/heartbeat*,/favicon.ico,*.js,*.css,*.jpg,*.jpeg,*.png,*.gif,*.webp,*.svg,*.woff,*.woff2
use_path_as_transaction_name=true

############################################
# Huge Traces                              #
############################################

span_compression_enabled=true
span_compression_exact_match_max_duration=50ms
span_compression_same_kind_max_duration=0ms
exit_span_min_duration=0ms

############################################
# JAX-RS                                   #
############################################

enable_jaxrs_annotation_inheritance=false
use_jaxrs_path_as_transaction_name=false

############################################
# JMX                                      #
############################################

capture_jmx_metrics=\
object_name[java.lang:type=Memory] \
attribute[HeapMemoryUsage:metric_name=heap] \
attribute[NonHeapMemoryUsage:metric_name=nonheap] \
, \
object_name[java.lang:type=Threading] \
attribute[ThreadCount:metric_name=thread_count]

############################################
# Logging                                  #
############################################

log_level=INFO
log_file=System.out
log_ecs_reformatting=OFF
log_format_file=JSON

############################################
# Metrics                                  #
############################################

dedot_custom_metrics=true
metric_set_limit=1000

############################################
# Profiling                                #
############################################

profiling_inferred_spans_enabled=false
profiling_inferred_spans_sampling_interval=50ms
profiling_inferred_spans_min_duration=0ms
profiling_inferred_spans_included_classes=*
profiling_inferred_spans_excluded_classes=(?-i)java.*,(?-i)javax.*,(?-i)sun.*,(?-i)com.sun.*,(?-i)jdk.*,(?-i)org.apache.tomcat.*,(?-i)org.apache.catalina.*,(?-i)org.apache.coyote.*,(?-i)org.jboss.as.*,(?-i)org.glassfish.*,(?-i)org.eclipse.jetty.*,(?-i)com.ibm.websphere.*,(?-i)io.undertow.*

############################################
# Reporter                                 #
############################################

disable_send=false
server_timeout=5s
verify_server_cert=true
max_queue_size=512
include_process_args=false
api_request_time=10s
api_request_size=768kb
metrics_interval=30s

############################################
# Stacktrace                               #
############################################

application_packages=otus-30.core
stack_trace_limit=50
span_stack_trace_min_duration=0ms
